# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# OpenAI API
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
NEXT_PUBLIC_OPENAI_API_KEY=


# Gemini API (for OpenAI fallback)
GEMINI_API_KEY=
NEXT_PUBLIC_GEMINI_API_KEY=

# Deepgram API
DEEPGRAM_API_KEY=

# LlamaParse API (for bonus challenge)
LLAMAPARSE_API_KEY=

# Anvil API
ANVIL_API_KEY=

# Retool API Keys
RETOOL_COMPANIES_API_KEY=
RETOOL_MEMORY_API_KEY=

API_BASE_URL=
